{
	"name": "api-sequelize-2022",
	"description": "NodeJS + MySQL + Sequelize",
	"main": "app.js",
	"scripts": {
		"start": "node swagger.js && nodemon app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"body-parser": "^1.19.0",
		"dotenv": "^16.0.3",
		"express": "^4.17.1",
		"express-basic-auth": "^1.2.1",
		"jsonwebtoken": "^8.5.1",
		"morgan": "^1.10.0",
		"mysql2": "^2.2.5",
		"nodemon": "^2.0.7",
		"sequelize": "^6.3.5",
		"sequelize-cli": "^6.6.0",
		"swagger-autogen": "^2.22.0",
		"swagger-ui-express": "^4.5.0"
	}
}
